MAIN_CITIZENSHIP=Russian Federation
NUMBER_OF_PEOPLE=two people | one person
LIVE_WITH=yes | no
PARTNER_CITIZENSHIP=Russian Federation
CATEGORY=apply | extend | transfer | apply_permanent
REASON=economic | family | educational | humanitarian | empty
PURPOSE=21p5 | 28 | 38a | 20 | ... check full list here: https://raw.githubusercontent.com/dmitry-kostin/termin-buchen/main/src/config/apply-purpose.ts
TELEGRAM_TOKEN=
TELEGRAM_CHATID=
